<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        width: 80%;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td h2 {
        color: white;
        font-size: 10vh;
      }
    </style>
    <title>Dilema do Gato</title>
</head>
<body>
    <table>
        <tbody>
          <tr>
            <td>
                <h2>Dor e Alívio</h2>
                <h2>Tristeza e Felicidade</h2>
                <h2>Primeiro e Último</h2>
                <h2>Sisudo e Engraçado</h2>
                <h2>Dúvida e...</h2>
            </td>
          </tr>
        </tbody>
    </table>
</body>
</html>